.widget-board-stats {
    border: 1px solid #39374e;
    border-right-color: #000;
    border-bottom-color: #000;

    h3 {
        background: #1f2338;
        color: #bfcde0;
        font-size: 1.75rem;
        padding: 10px 15px;
        margin-top: 0;
    }

    p {
        padding: 0 15px;
    }
}